

*{
    margin: 0;
    padding: 0;
    font-family: 'EB-Garamond','serif';
}

body{
   background-color: #f8f9fa !important;
    
}

header nav.navbar{
    height: 90px;
}

img{
    width: 80px;
}

header nav .container-fluid {
    background-color: black; 
    padding: 10px;  
}

.nav-link {
    color: white !important;
    margin: 20px;
}

.iconos {
  color: white;
  display: flex;
 }

svg {
  margin: 20px;
 height: 15px;
 }

.d-block{
    height: 550px;
   margin-top: 5px;
}

input{
  height: 25px;
  width: 200px;
  border-radius: 6px;
  font-size: 18px;
  border: 2px solid white;
  outline: none;  
 }


.tittle{ 
  display: grid;
  place-items: center;
  margin: 50px;
  color:#503629;
}

.carousel-caption h1{
  font-size: 80px;
  
}
    
.carousel-caption p{
    font-size: 20px;
}

.tittle h3{
    font-size: 35px;
    font-weight: bold;
}

span{
    display: inline-block;
}

.contenedor__cards{
    width: 100%;
    display: flex;
    max-width: 1100px;
    margin: 80px;
    background-color:white;
}


.contenido{
    place-items: center;
    display: grid;
    padding: 10%; 
}

.contenido h5{
    font-weight: bold;
}


.card{
    width: 200%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 1px 10px rgba(red, green, blue, alpha);
    cursor: default;
    transition: all 400ms ease;
}

.card:hover{
    box-shadow: 5px 5px 20px rgb(0,0,0,0.4);
    transform: translateY(-3%);
}

.card img{
 width: 100%;
 height: 240px;
}

.card-body{
    place-items: center;
    display: grid;
    color: #503629
}

.card-body h5{
    font-weight: bold;
}

.card-group{
    width: 100%;
    display: flex;
    max-width: 1050px;
    padding-bottom: 10px;
    margin: 100px;
    background-color: white;
    color: #503629
}

.card-footer{
 place-items: center;
 display: grid;
 background-color: #F6B221 !important;
}

.card-footer a{
    text-decoration:none;
    color: #503629;   
}

span{
margin: 10px;
padding: 10px;
}


footer{
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 2rem 8%;
    background-color: black;
    display: flex;
   justify-content: center;
   align-items: center;
    flex-direction: column;  
}

.social-icons-container, .footer-menu-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    color: white !important;
}

.social-icon{
    color: white;
}

.footer-menu-container{
    list-style-type:none ;
    color: white;
    font-size: 18px;
}

.menu-item{
    margin: 1rem 1.5rem;
    cursor: pointer;
    opacity: 0.6;
}

.menu-item:hover{
    opacity: 1;
}

.copyright{
    color: white;
    opacity: 0.3;
    text-align: center;
}


@media screen and (max-width:1190px){



    header{
        width: 100%;
        display: flex;
        display: grid;
        position: relative;
        
     }
    
    
    .d-block{
        width: 100%;
        display: flex;
        display: grid;
        position: relative !important;
    }
   
    .carousel-caption h1{
       
        font-size: 100%;
    }
    .carousel-caption p{
        
        font-size:100% ;

    }
    .carousel-caption button{
        
    }
    input{
        display: flex;
    }

    .contenedor__cards{
        width: 90%;
        display: grid;
        
    }
    .card{
        width: 90%;
        display: flex;
        display: grid;
     
    }
    .card-group{
        width: 90%;
        display: flex;
        display: grid !important;
       
    }

    footer{
        width: 100%;
        height: 100%;
        display: flex;
        display: grid;
        position: relative;
        

    }
}
